{
  "name": "ohos-binary-sign",
  "version": "0.0.2",
  "main": "./lib/index.js",
  "scripts": {
    "build": "sh ./build.sh"
  },
  "license": "MIT",
  "description": "Node.js wrapper for the OpenHarmony binary-sign-tool",
  "bin": {
    "ohos-binary-sign": "bin/ohos-binary-sign.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hqzing/ohos-binary-sign.git"
  },
  "files": [
    "bin/",
    "lib/",
    "utils/",
    "platform/",
    "LICENSE",
    "NOTICE",
    "README.md"
  ]
}
